<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ft_sensor">

	<!-- Include all available models -->
	<xacro:include filename="$(find force_torque_sensor)/model/models.urdf.xacro"/>

	<!-- Base model for all sensor to have common frame names -->
	<xacro:macro name="ft_sensor" params="parent name type *origin">

		<joint name="${parent}_${name}_base_joint" type="fixed">
			<insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${name}_${type}_base"/>
		</joint>

		<link name="${name}_${type}_base">
			<insert_block name="nano17"/>
		</link>

		<joint name="${parent}_${name}_measure_joint" type="fixed">
			<insert_block name="nano17_measure_frame"/>
			<parent link="${name}_${type}_base"/>
			<child link="${name}_${type}_measure"/>
		</joint>

		<link name="${name}_${type}_measure"/>

	</xacro:macro>

</robot>